<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-image: url(bg_birthday.jpg);
		}
		h1{
			letter-spacing: 10px;
			color: #0e3742;
			width: 100%;
			-webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
			line-height: 0.8em;
			outline: none;
			animation: animate 5s linear infinite;

		}
		.content{
			background-color: rgba(130, 45, 244, 0.48);
		}
		@keyframes animate {
			0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92%{
				color: #0e3742;
				text-shadow: none;
			}
			18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100%{
				color: #fff;
				text-shadow: 0 0 10px #03bcf4,
				0 0 20px #03bcf4,
				0 0 40px #03bcf4,
				0 0 60px #03bcf4,
				0 0 80px #03bcf4,
				0 0 100px #03bcf4;
			}
		}
		.wavy{
			position: relative;
			-webkit-box-reflect:below -12px linear-gradient(transparent, rgba(0,0,0,0.2));
		}
		.wavy span{
			position: relative;
			display: inline-block;
			animation: animate_ 1s ease-in-out infinite;
			animation-delay: calc(0.1s * var(--i));
		}
		@keyframes animate_{
			0%{
				transform: translateY(0px);
				color: #0e3742;
				text-shadow: none;
			}
			20%{
				transform: translateY(-20px);
				color: #FFFF00;
				text-shadow: none;
			}
			40%, 100%{
				transform: translateX(0px);
				color: #fff;
				text-shadow: 0 0 10px #03bcf4,
				0 0 20px #FFFF00,
				0 0 40px #00EE00,
				0 0 60px #FFFF00,
				0 0 80px #00EE00,
				0 0 100px #FFFF00;
			}
		}
	</style>
</head>
<body>
	<div class="container py-5">
		<h1 class="mb-5 text-center text-uppercase">Happy Birthday!</h1>
		<p class="text-center">
			<img src="cake.jpg" class="img-fluid w-50 rounded-circle">
		</p>
		<p class="text-center text-white mt-5 border rounded p-2 content">
			Happy Birthday!
			<span>
				<i class="fa fa-birthday-cake text-warning fa-2x"></i>
				<i class="fa fa-birthday-cake fa-2x"></i>
				<i class="fa fa-birthday-cake text-warning fa-2x"></i>
				<i class="fa fa-birthday-cake fa-2x"></i>
			</span>.
		</p>
		<div class="wavy text-center text-white" id="wavy">
			<span style="--i:1;">Click</span>
			<span style="--i:2;"> hộp</span>
			<span style="--i:3;"> bên</span>
			<span style="--i:4;"> dưới</span>
			<span style="--i:5;"> để</span>
			<span style="--i:6;"> nhận</span>
			<span style="--i:7;"> quà</span>
			<span style="--i:8;"> nhó</span>
			<span style="--i:9;"> !!!</span>
		</div>
		<p class="text-center text-white" onclick="showGift()" id="message">
			<img src="gift.ico" class="img-fluid">
		</p>
		<script type="text/javascript">
			function showGift() {
				document.getElementById("wavy").remove();
				var message = '<h3 class="text-center text-white">Chúc mừng Tết thiếu nhi. Hahaha ☺☺☺☺</h3>';
				var gif1 = '<img src="phao.gif" class="img-fluid w-50 rounded-circle">';
				var gif2 = '<img src="laughing.gif" class="img-fluid w-50 rounded-circle mt-3">';
				document.getElementById('message').innerHTML = message + gif1 + "<br>" + gif2;
			}
		</script>
	</div>
</body>
</html>