<!DOCTYPE html>
<html>
<head>
	<title>Menu_nâng_cao</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul{
			list-style:none;
		}
		body{
			font-family:sans-serif;
		}
		#menu{
			width:900px;
			margin:0px auto;
			background-color:gray;
			height:50px;
		}
		#menu nav ul li{
			display:inline-block;
			position:relative;
			line-height:50px;
			height:50px;
			margin-left:30px;
		}
		#menu nav ul li a{
			text-decoration:none;
			color:black;
		}
		#menu nav ul li a:hover{
			color:white;
		}
		#menu ul ul {
			width:200px;
			background-color:yellow;
			position:absolute;
			top:100%;
			left:0;
			opacity:0;
			visibility:hidden;
		}
		#menu ul ul li{
			display:block;
		}
		#menu ul ul li a{
			line-height:2;
		}
		#menu ul ul li a:hover{
			color:green;
		}
		#menu ul li:hover > ul{
			opacity:1;
			visibility:visible;
			top:100%;
		}
	</style>
</head>
<body>
	<div id="menu">
		<nav>
			<ul>
				<li><a href="#">Home</a>
					<ul>
						<li><a href="#">Home_1</a></li>
						<li><a href="#">Home_2</a></li>
						<li><a href="#">Home_3</a></li>
					</ul>
				</li>
				<li><a href="#">About</a></li>
				<li><a href="#">Content</a></li>
				<li><a href="#">Contract</a></li>
				<li><a href="#">Feedback</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>