<!DOCTYPE html>
<html>
<head>
	<title>Responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul{
			list-style:none;
		}
		body{
			font-family:sans-serif;
			font-size:16px;
		}
		#menu{
			background-color:#5F9EA0;
			width:100%;
			min-height:50px;
		}
		#menu ul li{
			display:inline-block;
		}
		#menu ul li a{
			text-decoration:none;
			color:white;
			margin-left:50px;
			line-height:50px;
			height:50px;
		}
		#menu ul li a:hover{
			background-color:black;
			border-radius: 3px;
			padding:15px;
		}
		@media screen and (min-width:320px) and (max-width:374px){
			#menu ul li{
				width:100%;
			}
		}
		@media screen and (min-width:375px) and (max-width:424px){
			#menu ul li{
				width:100%;
			}
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contract</a></li>
			<li><a href="#">Feedback</a></li>
			<li><a href="#">Content_1</a></li>
			<li><a href="#">Content_2</a></li>
			<li><a href="#">Content_3</a></li>
		</ul>
	</div>
</body>
</html>